{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder includes data and R code disclosures that \'97 together with standard data collection from Compustat and the NBER patent databases \'97 enable replication of the tables in our paper.\
\
Specifically, the data folder includes our main text-based measure of innovation, constructed from a 15-topic Latent Dirchlet Allocation model fit to our corpus, as well as the \'93negative\'94 text-based innovation measure.  The construction of these measures is described in detail in our paper.\
\
Two scripts accompany these provided measures: \
\'97 tabling_innovation.R contains the R code that produces the main tables, plus a few selected robustness tests that are reported in the appendix.  The commenting in the code indicates which code corresponds to which tables.  To run this script, one needs to use a license to Compustat to obtain firm characteristics to merge with the innovation measures, and to construct standard patenting measures from the NBER patenting database and Kogan et al\'92s extension of this database.\
\
}